# LogRipper

./: .gitignore  LogRipper.sln  README.md
LogRipper/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  LogRipper.args.json  LogRipper.csproj  Program.cs  app.manifest
LogRipper/Constants/: Colors.cs  Concatenation.cs  Conditions.cs  ECurrentSearchMode.cs  Icons.cs  Locale.cs  Values.cs
LogRipper/Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  CheckedMenuItem.cs  FileWindow.xaml  FileWindow.xaml.cs  FusionWindow.xaml  FusionWindow.xaml.cs  HeaderWithCloseButton.xaml  HeaderWithCloseButton.xaml.cs  ListRulesWindow.xaml  ListRulesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RuleWindow.xaml  RuleWindow.xaml.cs  SubRuleWindow.xaml  SubRuleWindow.xaml.cs  TabItemSearch.xaml  TabItemSearch.xaml.cs  TextBlockExt.cs  WaitPopup.xaml  WaitPopup.xaml.cs  Window1.xaml  Window1.xaml.cs
LogRipper/Converters/: GridHiderConverter.cs  HideGridColumnConverter.cs
LogRipper/Exceptions/: LogRipperException.cs
LogRipper/Helpers/: AutoUpdater.cs  Compiler.cs  Compression.cs  ConsoleHelper.cs  Extensions.cs  FileManager.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainDispatcher.cs  NativeMethods.cs  RegistryManager.cs  RelayCommand.cs  ReloadOlderConfig.cs  ScreenManager.cs  ViewModelBase.cs  Win32Errors.cs  WindowsSettings.cs  WpfMessageBox.cs  ZipManager.cs
LogRipper/Models/: IProgressionPackUnpack.cs  ListCurrentRules.cs  OneCategory.cs  OneFile.cs  OneLine.cs  OneRule.cs  OneState.cs  OneSubRule.cs  OneTabSearch.cs  RuleViewModelBase.cs  SavedRules.cs
LogRipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
LogRipper/Styles/: CheckedMenuItem.xaml  DataGridStyle.xaml  Scrollbars.xaml  SystrayIcon.xaml  TabControlStyle.xaml
LogRipper/ViewModels/: ChoiceProcessViewModel.cs  FileWindowViewModel.cs  FusionWindowViewModel.cs  InputBoxViewModel.cs  ListRulesWindowViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  OptionsWindowViewModel.cs  RuleWindowViewModel.cs  SubRuleWindowViewModel.cs
LogRipper/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChoiceProcessWindow.xaml  ChoiceProcessWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
LogRipper/languages/: English.ini  en-us.ini  fr-FR.ini  fr-fr.ini
LogRipper/viewmodels/: FileWindowViewModel.cs  FusionWindowViewModel.cs  ListRulesWindowViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  OptionsWindowViewModel.cs  RuleWindowViewModel.cs  SubRuleWindowViewModel.cs  TabItemSearchViewModel.cs
NotifyIconWpf/: NotifyIconWpf.csproj  TaskbarIcon.cs
NotifyIconWpf/Interop/: WindowsMessages.cs
